<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>نظام دلفري ريدان - الإمارات</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #2c7be5;
            --dark: #283e59;
            --light: #f9fafd;
            --danger: #e63757;
            --success: #00d97e;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f5f5f5;
            color: #333;
        }
        
        .container {
            width: 100%;
            min-height: 100vh;
        }
        
        /* صفحة تسجيل الدخول */
        .login-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(135deg, var(--primary), #1a5bc4);
        }
        
        .login-box {
            background: white;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            width: 400px;
            max-width: 90%;
            text-align: center;
        }
        
        .login-box h2 {
            margin-bottom: 1.5rem;
            color: var(--dark);
        }
        
        .login-box .logo {
            font-size: 2.5rem;
            color: var(--primary);
            margin-bottom: 1rem;
        }
        
        .input-group {
            margin-bottom: 1.5rem;
            text-align: right;
        }
        
        .input-group label {
            display: block;
            margin-bottom: 0.5rem;
            color: var(--dark);
            font-weight: 500;
        }
        
        .input-group input {
            width: 100%;
            padding: 0.8rem;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1rem;
        }
        
        .btn {
            background: var(--primary);
            color: white;
            border: none;
            padding: 0.8rem 1.5rem;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1rem;
            transition: all 0.3s;
            width: 100%;
        }
        
        .btn:hover {
            background: #1a5bc4;
        }
        
        .language-switcher {
            margin-top: 1rem;
            display: flex;
            justify-content: center;
        }
        
        .language-btn {
            background: none;
            border: none;
            color: var(--dark);
            cursor: pointer;
            padding: 0.3rem 0.6rem;
            margin: 0 0.3rem;
            border-radius: 3px;
            font-size: 0.9rem;
        }
        
        .language-btn.active {
            background: var(--primary);
            color: white;
        }
        
        /* لوحة التحكم */
        .dashboard {
            display: flex;
            min-height: 100vh;
        }
        
        .sidebar {
            width: 250px;
            background: var(--dark);
            color: white;
            padding: 1rem 0;
        }
        
        .sidebar-header {
            padding: 1rem;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            text-align: center;
        }
        
        .sidebar-header h3 {
            margin-top: 0.5rem;
        }
        
        .sidebar-menu {
            margin-top: 1rem;
        }
        
        .menu-item {
            padding: 0.8rem 1.5rem;
            cursor: pointer;
            transition: all 0.3s;
            display: flex;
            align-items: center;
        }
        
        .menu-item:hover {
            background: rgba(255, 255, 255, 0.1);
        }
        
        .menu-item i {
            margin-left: 0.5rem;
        }
        
        .menu-item.active {
            background: var(--primary);
        }
        
        .main-content {
            flex: 1;
            padding: 1.5rem;
        }
        
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid #ddd;
        }
        
        .header h2 {
            color: var(--dark);
        }
        
        .user-info {
            display: flex;
            align-items: center;
        }
        
        .user-info img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-left: 0.5rem;
        }
        
        .cards {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-bottom: 1.5rem;
        }
        
        .card {
            background: white;
            border-radius: 8px;
            padding: 1.5rem;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        
        .card-title {
            font-size: 1rem;
            color: #777;
            margin-bottom: 0.5rem;
        }
        
        .card-value {
            font-size: 1.8rem;
            font-weight: bold;
            color: var(--dark);
        }
        
        .card.success {
            border-top: 4px solid var(--success);
        }
        
        .card.warning {
            border-top: 4px solid var(--primary);
        }
        
        .card.danger {
            border-top: 4px solid var(--danger);
        }
        
        .table-container {
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            padding: 1.5rem;
            margin-bottom: 1.5rem;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        table th, table td {
            padding: 0.8rem;
            text-align: right;
            border-bottom: 1px solid #eee;
        }
        
        table th {
            background: #f9f9f9;
            color: #555;
            font-weight: 500;
        }
        
        .status {
            padding: 0.3rem 0.5rem;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 500;
        }
        
        .status.pending {
            background: #fff3cd;
            color: #856404;
        }
        
        .status.delivered {
            background: #d4edda;
            color: #155724;
        }
        
        .status.on-the-way {
            background: #cce5ff;
            color: #004085;
        }
        
        .map-container {
            height: 400px;
            background: #eee;
            border-radius: 8px;
            overflow: hidden;
            margin-top: 1.5rem;
        }
        
        #map {
            height: 100%;
            width: 100%;
        }
        
        @media (max-width: 768px) {
            .dashboard {
                flex-direction: column;
            }
            
            .sidebar {
                width: 100%;
            }
            
            .cards {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- صفحة تسجيل الدخول -->
    <div id="loginPage" class="container login-container">
        <div class="login-box">
            <div class="logo">
                <i class="fas fa-truck"></i>
            </div>
            <h2 id="loginTitle">تسجيل الدخول - دلفري ريدان</h2>
            <form id="loginForm">
                <div class="input-group">
                    <label id="usernameLabel">اسم المستخدم</label>
                    <input type="text" id="username" placeholder="أدخل اسم المستخدم" required>
                </div>
                <div class="input-group">
                    <label id="passwordLabel">كلمة المرور</label>
                    <input type="password" id="password" placeholder="أدخل كلمة المرور" required>
                </div>
                <button type="submit" class="btn" id="loginBtn">تسجيل الدخول</button>
            </form>
            <div class="language-switcher">
                <button class="language-btn active" onclick="changeLanguage('ar')">العربية</button>
                <button class="language-btn" onclick="changeLanguage('en')">English</button>
            </div>
        </div>
    </div>
    
    <!-- لوحة التحكم -->
    <div id="dashboardPage" class="container dashboard" style="display: none;">
        <!-- القائمة الجانبية -->
        <div class="sidebar">
            <div class="sidebar-header">
                <div style="font-size: 2rem; color: var(--primary);">
                    <i class="fas fa-truck"></i>
                </div>
                <h3 id="appName">دلفري ريدان</h3>
                <p id="appDesc">نظام إدارة التوصيل</p>
            </div>
            
            <div class="sidebar-menu">
                <div class="menu-item active" onclick="showSection('dashboard')">
                    <span id="menuDashboard">لوحة التحكم</span>
                    <i class="fas fa-tachometer-alt"></i>
                </div>
                <div class="menu-item" onclick="showSection('orders')">
                    <span id="menuOrders">الطلبات</span>
                    <i class="fas fa-clipboard-list"></i>
                </div>
                <div class="menu-item" onclick="showSection('drivers')">
                    <span id="menuDrivers">المندوبين</span>
                    <i class="fas fa-motorcycle"></i>
                </div>
                <div class="menu-item" onclick="showSection('map')">
                    <span id="menuTracking">تتبع الطلبات</span>
                    <i class="fas fa-map-marked-alt"></i>
                </div>
                <div class="menu-item" onclick="showSection('settings')">
                    <span id="menuSettings">الإعدادات</span>
                    <i class="fas fa-cog"></i>
                </div>
                <div class="menu-item" onclick="logout()">
                    <span id="menuLogout">تسجيل الخروج</span>
                    <i class="fas fa-sign-out-alt"></i>
                </div>
            </div>
        </div>
        
        <!-- المحتوى الرئيسي -->
        <div class="main-content">
            <!-- شريط العنوان -->
            <div class="header">
                <h2 id="pageTitle">لوحة التحكم</h2>
                <div class="user-info">
                    <div>
                        <h4 id="userRole">مدير النظام</h4>
                        <p id="lastLogin" style="color: #777; font-size: 0.8rem;">آخر دخول: اليوم 10:30 ص</p>
                    </div>
                    <img src="https://via.placeholder.com/40" alt="صورة المستخدم">
                </div>
            </div>
            
            <!-- قسم لوحة التحكم -->
            <div id="dashboardSection">
                <div class="cards">
                    <div class="card success">
                        <p class="card-title" id="completedOrders">الطلبات المكتملة</p>
                        <p class="card-value">87</p>
                    </div>
                    <div class="card warning">
                        <p class="card-title" id="inProgressOrders">الطلبات قيد التوصيل</p>
                        <p class="card-value">12</p>
                    </div>
                    <div class="card danger">
                        <p class="card-title" id="cancelledOrders">الطلبات الملغاة</p>
                        <p class="card-value">5</p>
                    </div>
                    <div class="card">
                        <p class="card-title" id="totalDrivers">عدد المندوبين</p>
                        <p class="card-value">8</p>
                    </div>
                </div>
                
                <div class="table-container">
                    <h3 id="recentOrdersTitle" style="margin-bottom: 1rem;">آخر الطلبات</h3>
                    <table>
                        <thead>
                            <tr>
                                <th id="orderIdHeader">رقم الطلب</th>
                                <th id="customerHeader">العميل</th>
                                <th id="driverHeader">المندوب</th>
                                <th id="statusHeader">الحالة</th>
                                <th id="dateHeader">التاريخ</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#1254</td>
                                <td>خالد أحمد</td>
                                <td>شاهد</td>
                                <td><span class="status delivered">تم التوصيل</span></td>
                                <td>10/06/2023 10:30 ص</td>
                            </tr>
                            <tr>
                                <td>#1253</td>
                                <td>مريم علي</td>
                                <td>حامد</td>
                                <td><span class="status on-the-way">قيد التوصيل</span></td>
                                <td>10/06/2023 09:45 ص</td>
                            </tr>
                            <tr>
                                <td>#1252</td>
                                <td>سعيد راشد</td>
                                <td>نعيم</td>
                                <td><span class="status pending">في الانتظار</span></td>
                                <td>10/06/2023 09:30 ص</td>
                            </tr>
                            <tr>
                                <td>#1251</td>
                                <td>فاطمة خالد</td>
                                <td>شهرزاد</td>
                                <td><span class="status delivered">تم التوصيل</span></td>
                                <td>09/06/2023 08:15 م</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
            <!-- قسم الطلبات -->
            <div id="ordersSection" style="display: none;">
                <div class="header" style="border-bottom: none; padding-bottom: 0;">
                    <h2 id="ordersTitle">إدارة الطلبات</h2>
                    <button class="btn" style="width: auto;" id="addOrderBtn">إضافة طلب جديد</button>
                </div>
                
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th id="orderIdHeader2">رقم الطلب</th>
                                <th id="customerHeader2">العميل</th>
                                <th id="phoneHeader">الهاتف</th>
                                <th id="addressHeader">العنوان</th>
                                <th id="driverHeader2">المندوب</th>
                                <th id="statusHeader2">الحالة</th>
                                <th id="actionsHeader">الإجراءات</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#1254</td>
                                <td>خالد أحمد</td>
                                <td>0501234567</td>
                                <td>دبي، مارينا</td>
                                <td>شاهد</td>
                                <td><span class="status delivered">تم التوصيل</span></td>
                                <td>
                                    <button style="background: none; border: none; color: var(--primary); cursor: pointer;">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button style="background: none; border: none; color: var(--danger); cursor: pointer; margin-right: 0.5rem;">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>#1253</td>
                                <td>مريم علي</td>
                                <td>0559876543</td>
                                <td>أبوظبي، الخالدية</td>
                                <td>حامد</td>
                                <td><span class="status on-the-way">قيد التوصيل</span></td>
                                <td>
                                    <button style="background: none; border: none; color: var(--primary); cursor: pointer;">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button style="background: none; border: none; color: var(--danger); cursor: pointer; margin-right: 0.5rem;">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>#1252</td>
                                <td>سعيد راشد</td>
                                <td>0545678901</td>
                                <td>الشارقة، النخيلة</td>
                                <td>نعيم</td>
                                <td><span class="status pending">في الانتظار</span></td>
                                <td>
                                    <button style="background: none; border: none; color: var(--primary); cursor: pointer;">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button style="background: none; border: none; color: var(--danger); cursor: pointer; margin-right: 0.5rem;">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
            <!-- قسم المندوبين -->
            <div id="driversSection" style="display: none;">
                <div class="header" style="border-bottom: none; padding-bottom: 0;">
                    <h2 id="driversTitle">إدارة المندوبين</h2>
                    <button class="btn" style="width: auto;" id="addDriverBtn">إضافة مندوب جديد</button>
                </div>
                
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th id="photoHeader">الصورة</th>
                                <th id="driverNameHeader">اسم المندوب</th>
                                <th id="phoneHeader2">الهاتف</th>
                                <th id="ordersCountHeader">عدد الطلبات</th>
                                <th id="statusHeader3">الحالة</th>
                                <th id="actionsHeader2">الإجراءات</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><img src="https://via.placeholder.com/40" alt="صورة المندوب" style="border-radius: 50%;"></td>
                                <td>شاهد</td>
                                <td>0501234567</td>
                                <td>32</td>
                                <td><span class="status delivered">نشط</span></td>
                                <td>
                                    <button style="background: none; border: none; color: var(--primary); cursor: pointer;">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button style="background: none; border: none; color: var(--danger); cursor: pointer; margin-right: 0.5rem;">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td><img src="https://via.placeholder.com/40" alt="صورة المندوب" style="border-radius: 50%;"></td>
                                <td>حامد</td>
                                <td>0559876543</td>
                                <td>28</td>
                                <td><span class="status on-the-way">في مهمة</span></td>
                                <td>
                                    <button style="background: none; border: none; color: var(--primary); cursor: pointer;">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button style="background: none; border: none; color: var(--danger); cursor: pointer; margin-right: 0.5rem;">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td><img src="https://via.placeholder.com/40" alt="صورة المندوب" style="border-radius: 50%;"></td>
                                <td>نعيم</td>
                                <td>0545678901</td>
                                <td>25</td>
                                <td><span class="status pending">غير نشط</span></td>
                                <td>
                                    <button style="background: none; border: none; color: var(--primary); cursor: pointer;">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button style="background: none; border: none; color: var(--danger); cursor: pointer; margin-right: 0.5rem;">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td><img src="https://via.placeholder.com/40" alt="صورة المندوب" style="border-radius: 50%;"></td>
                                <td>شهرزاد</td>
                                <td>0567890123</td>
                                <td>18</td>
                                <td><span class="status delivered">نشط</span></td>
                                <td>
                                    <button style="background: none; border: none; color: var(--primary); cursor: pointer;">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button style="background: none; border: none; color: var(--danger); cursor: pointer; margin-right: 0.5rem;">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
            <!-- قسم الخريطة -->
            <div id="mapSection" style="display: none;">
                <h2 id="trackingTitle">تتبع الطلبات على الخريطة</h2>
                <p id="trackingDesc" style="margin-bottom: 1rem; color: #777;">عرض مواقع المندوبين والطلبات على الخريطة</p>
                
                <div class="map-container">
                    <div id="map"></div>
                </div>
                
                <div style="margin-top: 1.5rem;">
                    <h3 id="activeOrdersTitle">الطلبات قيد التوصيل</h3>
                    <div class="table-container" style="margin-top: 1rem;">
                        <table>
                            <thead>
                                <tr>
                                    <th id="orderIdHeader3">رقم الطلب</th>
                                    <th id="customerHeader3">العميل</th>
                                    <th id="driverHeader3">المندوب</th>
                                    <th id="locationHeader">الموقع الحالي</th>
                                    <th id="statusHeader4">الحالة</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>#1253</td>
                                    <td>مريم علي</td>
                                    <td>حامد</td>
                                    <td>دبي، شارع الشيخ زايد</td>
                                    <td><span class="status on-the-way">قيد التوصيل</span></td>
                                </tr>
                                <tr>
                                    <td>#1249</td>
                                    <td>ناصر علي</td>
                                    <td>قاسم</td>
                                    <td>أبوظبي، كورنيش</td>
                                    <td><span class="status on-the-way">قيد التوصيل</span></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            
            <!-- قسم الإعدادات -->
            <div id="settingsSection" style="display: none;">
                <h2 id="settingsTitle">إعدادات النظام</h2>
                <p id="settingsDesc" style="margin-bottom: 1.5rem; color: #777;">تعديل إعدادات حسابك وإعدادات النظام</p>
                
                <div class="cards">
                    <div class="card" onclick="showSettingsTab('profile')" style="cursor: pointer;">
                        <p class="card-title" id="profileSettingsTitle">الملف الشخصي</p>
                        <p class="card-value"><i class="fas fa-user" style="font-size: 2rem;"></i></p>
                    </div>
                    <div class="card" onclick="showSettingsTab('restaurant')" style="cursor: pointer;">
                        <p class="card-title" id="restaurantSettingsTitle">بيانات المطعم</p>
                        <p class="card-value"><i class="fas fa-utensils" style="font-size: 2rem;"></i></p>
                    </div>
                    <div class="card" onclick="showSettingsTab('notifications')" style="cursor: pointer;">
                        <p class="card-title" id="notificationsSettingsTitle">الإشعارات</p>
                        <p class="card-value"><i class="fas fa-bell" style="font-size: 2rem;"></i></p>
                    </div>
                    <div class="card" onclick="showSettingsTab('security')" style="cursor: pointer;">
                        <p class="card-title" id="securitySettingsTitle">الأمان</p>
                        <p class="card-value"><i class="fas fa-lock" style="font-size: 2rem;"></i></p>
                    </div>
                </div>
                
                <div id="profileSettingsTab" class="table-container" style="display: block;">
                    <h3 id="profileTitle" style="margin-bottom: 1rem;">الملف الشخصي</h3>
                    <form>
                        <div style="display: flex; align-items: center; margin-bottom: 1.5rem;">
                            <img src="https://via.placeholder.com/100" alt="صورة المستخدم" style="border-radius: 50%; margin-left: 1rem;">
                            <button type="button" class="btn" style="width: auto; height: fit-content;" id="changePhotoBtn">تغيير الصورة</button>
                        </div>
                        
                        <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 1.5rem; margin-bottom: 1.5rem;">
                            <div class="input-group">
                                <label id="fullNameLabel">الاسم الكامل</label>
                                <input type="text" id="name" value="مدير النظام">
                            </div>
                            <div class="input-group">
                                <label id="emailLabel">البريد الإلكتروني</label>
                                <input type="email" id="email" value="admin@delivery.com">
                            </div>
                        </div>
                        
                        <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 1.5rem; margin-bottom: 1.5rem;">
                            <div class="input-group">
                                <label id="phoneLabel">رقم الهاتف</label>
                                <input type="tel" id="phone" value="0551234567">
                            </div>
                            <div class="input-group">
                                <label id="passwordLabel2">كلمة المرور</label>
                                <input type="password" id="password2" placeholder="أدخل كلمة المرور الجديدة">
                            </div>
                        </div>
                        
                        <button type="submit" class="btn" style="width: auto;" id="saveProfileBtn">حفظ التغييرات</button>
                    </form>
                </div>
                
                <div id="restaurantSettingsTab" class="table-container" style="display: none;">
                    <h3 id="restaurantInfoTitle" style="margin-bottom: 1rem;">بيانات المطعم</h3>
                    <form>
                        <div class="input-group" style="margin-bottom: 1.5rem;">
                            <label id="restaurantNameLabel">اسم المطعم</label>
                            <input type="text" id="restaurantName" value="مطعم دلفري ريدان">
                        </div>
                        
                        <div class="input-group" style="margin-bottom: 1.5rem;">
                            <label id="restaurantAddressLabel">عنوان المطعم</label>
                            <input type="text" id="restaurantAddress" value="دبي، مارينا مول">
                        </div>
                        
                        <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 1.5rem; margin-bottom: 1.5rem;">
                            <div class="input-group">
                                <label id="restaurantPhoneLabel">هاتف المطعم</label>
                                <input type="tel" id="restaurantPhone" value="043456789">
                            </div>
                            <div class="input-group">
                                <label id="restaurantEmailLabel">بريد المطعم</label>
                                <input type="email" id="restaurantEmail" value="info@delivery.com">
                            </div>
                        </div>
                        
                        <button type="submit" class="btn" style="width: auto;" id="saveRestaurantBtn">حفظ التغييرات</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script>
        // بيانات المندوبين وكلمات المرور
        const drivers = {
            "شاهد": "1234",
            "حامد": "1111",
            "نعيم": "2222",
            "شهرزاد": "3333",
            "قاسم": "4444",
            "منهاج": "5555",
            "ارشد": "6666",
            "أديب": "7777",
            "منور علي": "8888",
            "admin": "admin123" // مدير النظام
        };
        
        // نصوص اللغة العربية
        const arabicText = {
            loginTitle: "تسجيل الدخول - دلفري ريدان",
            usernameLabel: "اسم المستخدم",
            passwordLabel: "كلمة المرور",
            loginBtn: "تسجيل الدخول",
            appName: "دلفري ريدان",
            appDesc: "نظام إدارة التوصيل",
            menuDashboard: "لوحة التحكم",
            menuOrders: "الطلبات",
            menuDrivers: "المندوبين",
            menuTracking: "تتبع الطلبات",
            menuSettings: "الإعدادات",
            menuLogout: "تسجيل الخروج",
            userRole: "مدير النظام",
            lastLogin: "آخر دخول: اليوم 10:30 ص",
            completedOrders: "الطلبات المكتملة",
            inProgressOrders: "الطلبات قيد التوصيل",
            cancelledOrders: "الطلبات الملغاة",
            totalDrivers: "عدد المندوبين",
            recentOrdersTitle: "آخر الطلبات",
            orderIdHeader: "رقم الطلب",
            customerHeader: "العميل",
            driverHeader: "المندوب",
            statusHeader: "الحالة",
            dateHeader: "التاريخ",
            ordersTitle: "إدارة الطلبات",
            addOrderBtn: "إضافة طلب جديد",
            orderIdHeader2: "رقم الطلب",
            customerHeader2: "العميل",
            phoneHeader: "الهاتف",
            addressHeader: "العنوان",
            driverHeader2: "المندوب",
            statusHeader2: "الحالة",
            actionsHeader: "الإجراءات",
            driversTitle: "إدارة المندوبين",
            addDriverBtn: "إضافة مندوب جديد",
            photoHeader: "الصورة",
            driverNameHeader: "اسم المندوب",
            phoneHeader2: "الهاتف",
            ordersCountHeader: "عدد الطلبات",
            statusHeader3: "الحالة",
            actionsHeader2: "الإجراءات",
            trackingTitle: "تتبع الطلبات على الخريطة",
            trackingDesc: "عرض مواقع المندوبين والطلبات على الخريطة",
            activeOrdersTitle: "الطلبات قيد التوصيل",
            orderIdHeader3: "رقم الطلب",
            customerHeader3: "العميل",
            driverHeader3: "المندوب",
            locationHeader: "الموقع الحالي",
            statusHeader4: "الحالة",
            settingsTitle: "إعدادات النظام",
            settingsDesc: "تعديل إعدادات حسابك وإعدادات النظام",
            profileSettingsTitle: "الملف الشخصي",
            restaurantSettingsTitle: "بيانات المطعم",
            notificationsSettingsTitle: "الإشعارات",
            securitySettingsTitle: "الأمان",
            profileTitle: "الملف الشخصي",
            changePhotoBtn: "تغيير الصورة",
            fullNameLabel: "الاسم الكامل",
            emailLabel: "البريد الإلكتروني",
            phoneLabel: "رقم الهاتف",
            passwordLabel2: "كلمة المرور",
            saveProfileBtn: "حفظ التغييرات",
            restaurantInfoTitle: "بيانات المطعم",
            restaurantNameLabel: "اسم المطعم",
            restaurantAddressLabel: "عنوان المطعم",
            restaurantPhoneLabel: "هاتف المطعم",
            restaurantEmailLabel: "بريد المطعم",
            saveRestaurantBtn: "حفظ التغييرات"
        };
        
        // نصوص اللغة الإنجليزية
        const englishText = {
            loginTitle: "Login - Delivery Raydan",
            usernameLabel: "Username",
            passwordLabel: "Password",
            loginBtn: "Login",
            appName: "Delivery Raydan",
            appDesc: "Delivery Management System",
            menuDashboard: "Dashboard",
            menuOrders: "Orders",
            menuDrivers: "Drivers",
            menuTracking: "Order Tracking",
            menuSettings: "Settings",
            menuLogout: "Logout",
            userRole: "System Admin",
            lastLogin: "Last login: Today 10:30 AM",
            completedOrders: "Completed Orders",
            inProgressOrders: "In Progress Orders",
            cancelledOrders: "Cancelled Orders",
            totalDrivers: "Total Drivers",
            recentOrdersTitle: "Recent Orders",
            orderIdHeader: "Order ID",
            customerHeader: "Customer",
            driverHeader: "Driver",
            statusHeader: "Status",
            dateHeader: "Date",
            ordersTitle: "Orders Management",
            addOrderBtn: "Add New Order",
            orderIdHeader2: "Order ID",
            customerHeader2: "Customer",
            phoneHeader: "Phone",
            addressHeader: "Address",
            driverHeader2: "Driver",
            statusHeader2: "Status",
            actionsHeader: "Actions",
            driversTitle: "Drivers Management",
            addDriverBtn: "Add New Driver",
            photoHeader: "Photo",
            driverNameHeader: "Driver Name",
            phoneHeader2: "Phone",
            ordersCountHeader: "Orders Count",
            statusHeader3: "Status",
            actionsHeader2: "Actions",
            trackingTitle: "Orders Tracking Map",
            trackingDesc: "View drivers and orders locations on map",
            activeOrdersTitle: "Active Orders",
            orderIdHeader3: "Order ID",
            customerHeader3: "Customer",
            driverHeader3: "Driver",
            locationHeader: "Current Location",
            statusHeader4: "Status",
            settingsTitle: "System Settings",
            settingsDesc: "Modify your account and system settings",
            profileSettingsTitle: "Profile",
            restaurantSettingsTitle: "Restaurant Info",
            notificationsSettingsTitle: "Notifications",
            securitySettingsTitle: "Security",
            profileTitle: "Profile",
            changePhotoBtn: "Change Photo",
            fullNameLabel: "Full Name",
            emailLabel: "Email",
            phoneLabel: "Phone",
            passwordLabel2: "Password",
            saveProfileBtn: "Save Changes",
            restaurantInfoTitle: "Restaurant Information",
            restaurantNameLabel: "Restaurant Name",
            restaurantAddressLabel: "Restaurant Address",
            restaurantPhoneLabel: "Restaurant Phone",
            restaurantEmailLabel: "Restaurant Email",
            saveRestaurantBtn: "Save Changes"
        };
        
        // اللغة الحالية
        let currentLanguage = 'ar';
        
        // تغيير اللغة
        function changeLanguage(lang) {
            currentLanguage = lang;
            const texts = lang === 'ar' ? arabicText : englishText;
            
            // تحديث النصوص في صفحة تسجيل الدخول
            document.getElementById('loginTitle').textContent = texts.loginTitle;
            document.getElementById('usernameLabel').textContent = texts.usernameLabel;
            document.getElementById('passwordLabel').textContent = texts.passwordLabel;
            document.getElementById('loginBtn').textContent = texts.loginBtn;
            
            // تحديث النصوص في لوحة التحكم
            document.getElementById('appName').textContent = texts.appName;
            document.getElementById('appDesc').textContent = texts.appDesc;
            document.getElementById('menuDashboard').textContent = texts.menuDashboard;
            document.getElementById('menuOrders').textContent = texts.menuOrders;
            document.getElementById('menuDrivers').textContent = texts.menuDrivers;
            document.getElementById('menuTracking').textContent = texts.menuTracking;
            document.getElementById('menuSettings').textContent = texts.menuSettings;
            document.getElementById('menuLogout').textContent = texts.menuLogout;
            document.getElementById('userRole').textContent = texts.userRole;
            document.getElementById('lastLogin').textContent = texts.lastLogin;
            
            // تحديث أزرار تغيير اللغة
            document.querySelectorAll('.language-btn').forEach(btn => {
                btn.classList.remove('active');
            });
            document.querySelector(`.language-btn[onclick="changeLanguage('${lang}')"]`).classList.add('active');
            
            // تغيير اتجاه الصفحة
            document.documentElement.dir = lang === 'ar' ? 'rtl' : 'ltr';
            
            // تحديث بقية النصوص
            updateUITexts(texts);
        }
        
        // تحديث النصوص في واجهة المستخدم
        function updateUITexts(texts) {
            for (const [key, value] of Object.entries(texts)) {
                const element = document.getElementById(key);
                if (element) {
                    element.textContent = value;
                }
            }
        }
        
        // تسجيل الدخول
        document.getElementById('loginForm').addEventListener('submit', function(e) {
            e.preventDefault();
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            
            // التحقق من اسم المستخدم وكلمة المرور
            if (drivers.hasOwnProperty(username) && drivers[username] === password) {
                document.getElementById('loginPage').style.display = 'none';
                document.getElementById('dashboardPage').style.display = 'flex';
                initMap();
                
                // تحديث اسم المستخدم في لوحة التحكم
                document.getElementById('userRole').textContent = 
                    username === 'admin' ? 
                    (currentLanguage === 'ar' ? 'مدير النظام' : 'System Admin') : 
                    (currentLanguage === 'ar' ? 'مندوب التوصيل' : 'Delivery Driver');
            } else {
                alert(currentLanguage === 'ar' ? 'اسم المستخدم أو كلمة المرور غير صحيحة!' : 'Invalid username or password!');
            }
        });
        
        // تسجيل الخروج
        function logout() {
            document.getElementById('loginPage').style.display = 'flex';
            document.getElementById('dashboardPage').style.display = 'none';
            document.getElementById('username').value = '';
            document.getElementById('password').value = '';
        }
        
        // تبديل الأقسام
        function showSection(section) {
            document.getElementById('dashboardSection').style.display = 'none';
            document.getElementById('ordersSection').style.display = 'none';
            document.getElementById('driversSection').style.display = 'none';
            document.getElementById('mapSection').style.display = 'none';
            document.getElementById('settingsSection').style.display = 'none';
            
            // إخفاء جميع تبويبات الإعدادات
            document.getElementById('profileSettingsTab').style.display = 'none';
            document.getElementById('restaurantSettingsTab').style.display = 'none';
            
            // عرض تبويب الملف الشخصي افتراضيًا عند الدخول إلى الإعدادات
            if (section === 'settings') {
                document.getElementById('profileSettingsTab').style.display = 'block';
            }
            
            // تحديث القائمة الجانبية
            const menuItems = document.querySelectorAll('.menu-item');
            menuItems.forEach(item => item.classList.remove('active'));
            
            event.currentTarget.classList.add('active');
            
            // عرض القسم المحدد
            document.getElementById(section + 'Section').style.display = 'block';
            
            // تحديث عنوان الصفحة
            const pageTitleMap = {
                'dashboard': currentLanguage === 'ar' ? 'لوحة التحكم' : 'Dashboard',
                'orders': currentLanguage === 'ar' ? 'الطلبات' : 'Orders',
                'drivers': currentLanguage === 'ar' ? 'المندوبين' : 'Drivers',
                'map': currentLanguage === 'ar' ? 'تتبع الطلبات' : 'Order Tracking',
                'settings': currentLanguage === 'ar' ? 'الإعدادات' : 'Settings'
            };
            document.getElementById('pageTitle').textContent = pageTitleMap[section];
        }
        
        // تبديل تبويبات الإعدادات
        function showSettingsTab(tab) {
            document.getElementById('profileSettingsTab').style.display = 'none';
            document.getElementById('restaurantSettingsTab').style.display = 'none';
            
            document.getElementById(tab + 'SettingsTab').style.display = 'block';
        }
        
        // الخريطة
        function initMap() {
            // هذه مجرد محاكاة للخريطة، في التطبيق الحقيقي ستحتاج إلى استخدام Google Maps API أو Mapbox
            const mapElement = document.getElementById('map');
            mapElement.innerHTML = `
                <div style="width: 100%; height: 100%; background: #eee; display: flex; justify-content: center; align-items: center; color: #777;">
                    <div style="text-align: center;">
                        <i class="fas fa-map-marked-alt" style="font-size: 3rem; margin-bottom: 1rem;"></i>
                        <p>${currentLanguage === 'ar' ? 'خريطة تتبع الطلبات' : 'Order Tracking Map'}</p>
                        <p style="font-size: 0.8rem;">(${currentLanguage === 'ar' ? 'سيتم عرض الخريطة الفعلية باستخدام Google Maps API' : 'Actual map will be displayed using Google Maps API'})</p>
                    </div>
                </div>
            `;
        }
    </script>
</body>
</html>